# my_standart_back_autotest

./: README.md  pipline  pom.xml
src/test/java/Example/: CucumberRunnerTest.java
src/test/java/Example/steps/: BaseRestApi.java  BeforeSteps.java  Curl.java
src/test/java/Example/steps/Example/: Example.java
src/test/java/Example/steps/SaveData/: SaveData.java  ScenarioContext.java
src/test/resources/: allure.properties  junit-platform.properties  log4j.properties
src/test/resources/Example/: Example.feature
